*{
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body{
    height: 100vh;
    --background: rgb(37, 41, 122);
    --colorText: rgb(255, 255, 255);
    overflow: auto;
}
.add-button-mobile{
    border-radius: 5px;
    width: 50%;
    margin: 10px auto 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(81, 72, 72);
    display: none;
}
.add-button-mobile svg{
    transition: 500ms;
}
.side-bar{
    grid-row: 1/3;
    border-right: 2px solid rgb(187, 187, 187);
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    z-index: 1;
}
header{
    border-bottom: 2px solid rgb(187, 187, 187);
    display: flex;
    padding: 20px;
    font-size:  1.5rem ;
    color: rgb(81, 72, 72);
    z-index: 1;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}
.books-read{
    position: relative;
    /* solid rgb(81,72,72) */
}
.books-read::after{
    content: '';
    top: -2px;
    position: absolute;
    height: 110%;
    width: 3px ;
    background-color:rgb(81,72,72);
}
.books-read::before{
    content: '';
    right: 0;
    top: -2px;
    position: absolute;
    height: 110%;
    width: 3px ;
    background-color:rgb(81,72,72);
}
header > *{
    text-align: center;
    flex: 1;
}
.main-container{
    height: 100%;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto 1fr;
}
.nav-bar{
    display: flex;
    padding: 10px;
    height: 7%;
}
.blue{
    --background: #147896;
    --colorText: white;
}
.green{
    --background: #829356;
    --colorText: white;
}
.red{
    --background: #Ad2a1a;
    --colorText: white;
}
.yellow{
    --background: #eed368;
    --colorText: #372e25;
}
.white{
    --background: rgb(216, 211, 211);
    --colorText: #107896;
}

.logo{
    color: rgb(81, 72, 72);
    font-style: oblique;
    font-weight: bold;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    width: min-content;
}
h1{
    padding-top: 20px;
    text-align: center;
    color: var(--colorText);
    transition-delay: .8s;
    font-size: 1.7rem;
}
main{
    overflow: auto;
    background-image: url('https://i.pinimg.com/originals/92/0c/d0/920cd0a52ca80ae951bf392a3a0e154d.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 30px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 300px;
    background-color: rgb(232, 232, 232);
    perspective: 1000px;
}
.book{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform .1s, z-index 10s;
    perspective: 1000px;
}
.book:hover{
    transform: translateZ(10px);
    z-index: 10;
}
.book:hover .cover{
    transform: rotateX(10deg) rotateY(-180deg);
}
.book:hover .page{
    transform: rotateX(10deg) rotateY(-180deg);
    z-index: 2;
}
.book:hover h1{
    
    opacity: 0%;
}
.cover{
    z-index: 1;
    transition: all 3s;
}
.back-cover{
    z-index: -2;
}
.cover,
.back-cover{
    height: 100%;
    width: 100%;
    background-color: var(--background);
    border-radius: 2px 20px 20px 2px;
    position: absolute;
    box-shadow: 1px 1px 10px rgb(114, 113, 113);
    transform: rotateX(10deg);
    transform-origin: center left;
}
.page,
.last-page{
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    background-color: white;
    position: absolute;
    border-radius: 2px 10px 10px 2px ;
    transform: rotateX(10deg);
    transform-origin: center left;
    padding: 7px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: .7rem;
}
.book:hover .last-page{
    opacity: 1;
    transition: .1s;
    transition-delay: .5s;
}
.last-page{
    transition-delay: 1s;
    opacity: 0;
}
.page:nth-child(2){
    transition-duration: 3s;
}
.page:nth-child(3){
    transition-duration: 2.6s;
}
.page:nth-child(4){
    transition-duration: 2.2s;
}
.page:nth-child(5){
    transition-duration: 1.8s;
}
.page:nth-child(6){
    transition-duration: 1.4s;
}

.book:hover .page:nth-child(2){
    transition-duration: 6s;
}
.book:hover .page:nth-child(3){
    transition-duration: 5.6s;
}
.book:hover .page:nth-child(4){
    transition-duration: 5.2s;
}
.book:hover .page:nth-child(5){
    transition-duration: 4.8s;
}
.book:hover .page:nth-child(6){
    transition-duration: 4.4s;
}
h2:nth-child(1)::after{
    content: '                by';
}
h2:nth-child(2),
h2:nth-child(1){
    /* font-style: italic; */
}
h2:nth-child(3){
    padding-top: 10px;
}
h2{
    text-align: center;
}
h2:nth-child(3)::after{
    content: ' pgs.';
}
h2:nth-child(4)::before{
    
}
.read::after{
    content: 'Yes';
    background-color: #Ad2a1a;
    color: white;
    font-size: 1rem;
}
.read{
    
}
.to-be-Read{

}
.form{
    justify-content: center;
    font-size: 1.2rem;
    flex: 1;
    display: flex;
    align-items: center;
    transition: 1s;
}
label{
    color: rgb(65, 65, 65);
    font-weight: 500;
}
form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #e7e7e7;
    border-top: 5px solid rgb(81, 72, 72);
}
section{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}
input[type='text'], input[type='number']{
    height: 20px;
    width: 300px;
    border: none;
    color: rgb(94, 93, 93);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 1.4rem;   
    padding: 15px;
}
input[type='text']:valid ~ span, input[type='number']:valid ~ span{
    opacity: 1;
}
input[type='text']:not(:placeholder-shown), input[type='number']:not(:placeholder-shown){
    background-color: #ffffff;
    border: 1px solid rgb(38, 232, 142);
}
span{
    position: absolute;
    right: 0;
    opacity: 0;
}
input:focus{
    outline: rgb(38, 164, 232) 1px solid;
    box-shadow: 0px 0px 5px rgb(38, 164, 232);
}
.color-box{
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 20px;
    justify-content: center;
}
.color-box input{
    display: none;
}
.color-box label:hover{
    background-color: rgba(83, 83, 83, 0.116);
}

input:checked ~ label {
    border: 1px solid var(--background);
    box-shadow: 0px 0px 5px 2px var(--background);
    color: var(--background);
}
.color-box label{
    border: 1px solid rgba(128, 128, 128, 0.715);
    padding: 10px;
    border-radius: 5px;
    font-size: 1.5rem;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.712) ;
    cursor: pointer;
    transition: 300ms;
}
.form button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    transition: 400ms;
}
.form button:hover{
    transform: translateY(-1px) scale(1.1);
    cursor: pointer;
}
.status{
    display: flex;
    align-items: center;
    gap: 10px;
}
.options{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 20px;
}
.options > *{
    font-size: 1rem;
}
.readed{
    background-color: #38BA7C;
    color: white;
    padding: 5px 10px;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 100ms;
}
.not-readed{
    background-color: #ba7738;
    color: white;
    padding: 5px 10px;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.delete{
    background-color: #ba3838;
    color: white;
    padding: 5px 10px;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 100ms;
}
.not-readed:hover{
    background-color: #e3aa75;
    color: white;
    transform: scale(1.05);
}
.readed:hover {
    background-color: #0f8c50;
    color: #ffffff;
    transform: scale(1.05);
}
.delete:hover {
    background-color: #fd5e5e;
    color: #ffffff;
    transform: scale(1.05);
}
@media (max-width:990px) {
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .add-button-mobile{
        display: flex;
    }
    .logo{
        width: auto;
    }
    header{
        padding-top: 0;
        font-size: 1rem;
    }
    .side-bar{
        border: none;
        display: block;
        padding: 10px;
    }
    main{
        grid-template-columns: repeat(auto-fit, 200px);
        grid-auto-rows: 250px;
    }
    form{
        padding: 10px;
    }
    .form{
        max-height: 0px;
        overflow: hidden;
        flex: 0;
        transition: 500ms;
    }
    .options button{
        font-size: 1rem;
        padding: 4px 8px;
    }
    main{
        flex: 1;
        justify-content: center;
    }
}
.active{
    max-height: 1000px;
}
.active.add-button-mobile svg:nth-child(1){
    transform: rotateZ(135deg);
}